{
  "name": "puljak.ca",
  "version": "1.0.0",
  "description": "puljak.ca - personal website code repository",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --port 9001",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipuljak/puljak.ca.git"
  },
  "author": "Ivan Puljak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipuljak/puljak.ca/issues"
  },
  "homepage": "https://github.com/ipuljak/puljak.ca#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "flux": "^3.1.3",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  }
}
